POSTGRES_SSL="false"
POSTGRES_URL="postgresql://aiugc_owner:cXRpzs26FvSY@ep-wispy-flower-a1gsl2of.ap-southeast-1.aws.neon.tech/aiugc?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC10YXJwb24tNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bxE5Vib3JJRniVs7YjMEnJ1SYuUDyCsMKXKMZbYWS7


SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"
SPACES_CDN_DONT_INCLUDE_BUCKET="false"
SPACES_CDN_FORCE_PATH_STYLE="true"

MODAL_BUILDER_URL=

JWT_SECRET="de3ad7e9a1c56e16b282e2cf55af58412402f2301fcaecabc9eb676ef29177f9"
PLAUSIBLE_DOMAIN=

NEXT_PUBLIC_POSTHOG_KEY="your-api-key"
NEXT_PUBLIC_POSTHOG_HOST="your-ph-address"
